{
  "name": "backend",
  "version": "1.0.0",
  "main": "dist/server.js",
  "scripts": {
    "dev": "ts-node src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js"
  },
  "dependencies": {
    "@fastify/websocket": "^8.0.0",
    "dotenv": "^17.4.2",
    "fastify": "^4.0.0",
    "ws": "^8.21.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/ws": "^8.18.1",
    "ts-node": "^10.0.0",
    "typescript": "^5.0.0"
  }
}
